#!name=Fixed Plugin
[Rewrite]
# chelaile
# > 我的页面@ddgksf2013
^https?:\/\/.*chelaile\.net\.cn\/goocity\/flowPos\/listByPos reject
# > 详情页@ddgksf2013
^https?:\/\/cdn\.web\.chelaile\.net\.cn\/info-flow\/index\.html reject-200
# > 通用广告@ddgksf2013
^https?:\/\/.*chelaile\.net\.cn\/(api\/)?adpub reject-200
# > IPdir处理@ddgksf2013
^https?:\/\/124\.70\.194\.16\/(ip|adpub) reject-200
# > 我的页面@ddgksf2013
^https?:\/\/124\.70\.194\.16\/goocity\/flowPos\/listByPos reject-200
# > 公交详情页@ddgksf2013
^https?:\/\/web\.chelaile\.net\.cn\/api\/operative_position\/infoflow reject-200
# > 隐私跟踪@ddgksf2013
^https?:\/\/atrace\.chelaile\.net\.cn\/(wx_preloadAd|adAnalysis) reject-200

# zhihu
^https?:\/\/118\.89\.204\.198 reject-dict
^https?:\/\/103\.41\.167\.237 reject-dict
^https?:\/\/2402:4e00:1200:ed00:0:9089:6dac:96b6 reject-200
^https?:\/\/api\.zhihu\.com\/commercial_api reject-dice
^https?:\/\/api\.zhihu\.com\/commercial_api\/answer/\d+/bottom-v2 reject-dice
^https?:\/\/api\.zhihu\.com\/message-push\/event reject-dice
^https?:\/\/api\.zhihu\.com\/guide_center\/strategy reject-dice
^https?:\/\/api\.zhihu\.com\/bazaar\/float_window reject-dice
^https?:\/\/api\.zhihu\.com\/metrics\/report reject-dice
^https?:\/\/api\.zhihu\.com\/settings\/new\/notification reject-dice
^https?:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header reject-dice
^https?:\/\/api\.zhihu\.com\/me\/guides reject-dice
^https?:\/\/api\.zhihu\.com\/api\/v4\/ecom_data\/config reject-dice

[Script]
http-response ^https:\/\/(appcloud2\.zhihu\.com\/v3\/config$|www\.zhihu\.com\/api\/v4\/(answers\/\d+\/recommendations|articles\/\d+\/recommendation)|api\.zhihu\.com\/(topstory\/recommend|commercial_api\/(real_time_launch_v2|app_float_layer$)|questions\/\d+\/feeds\?|v4\/questions\/\d+\/answers\?)) script-path=https://raw.githubusercontent.com/domaingts/config/refs/heads/main/loon/js/zhihu.js,requires-body=true,timeout=10,tag=Zhihu
http-response https://xluser-ssl.xunlei.com/xluser.core.login/v3/getuserinfo script-path=https://raw.githubusercontent.com/domaingts/config/refs/heads/main/loon/js/xunlei.js,requires-body=1,max-size=0,tag=Xunlei

[Mitm]
hostname = 118.89.204.198,103.41.167.237,2402:4e00:1200:ed00:0:9089:6dac:96b6,api.zhihu.com,www.zhihu.com,appcloud2.zhihu.com,xluser-ssl.xunlei.com,web.chelaile.net.cn,api.chelaile.net.cn,cdn.api.chelaile.net.cn,cdn.web.chelaile.net.cn,atrace.chelaile.net.cn
