# jd-ads
host-suffix, ads.union.jd.com, reject
host-suffix, ads-union.jd.com, reject
host-suffix, c-nfa.jd.com, reject
host-suffix, cps.360buy.com, reject
host-suffix, gia.jd.com, reject
host-suffix, img-x.jd.com, reject
host-suffix, jzt.jd.com, reject
host-suffix, stat.m.jd.com, reject

# pixiv-ads
host-suffix, ads-pixiv.net, reject

# fqnovel-ads
host, ads3-normal-hl.zijieapi.com, reject
host, ads3-normal.zijieapi.com, reject
host, ads5-normal-hl.zijieapi.com, reject
host, ads5-normal.zijieapi.com, reject
host, log3-applog-hl.fqnovel.com, reject
host, log3-applog.fqnovel.com, reject
host, log5-applog-hl.fqnovel.com, reject
host, log5-applog.fqnovel.com, reject
host, p3-ad-sign.byteimg.com, reject
host, p6-ad-sign.byteimg.com, reject
host, p9-ad-sign.byteimg.com, reject
host, rtlog3-applog-hl.fqnovel.com, reject
host, rtlog3-applog.fqnovel.com, reject
host, rtlog5-applog-hl.fqnovel.com, reject
host, rtlog5-applog.fqnovel.com, reject

# bytedance-ads
host-suffix, ad.toutiao.com, reject
host-suffix, analytics.tiktok.com, reject
host-suffix, bds.snssdk.com, reject
host-suffix, byteadverts.com, reject
host-suffix, ctobsnssdk.com, reject
host-suffix, dig.bdurl.net, reject
host-suffix, extlog.snssdk.com, reject
host-suffix, i.snssdk.com, reject
host-suffix, log.zijieapi.com, reject
host-suffix, mcs.snssdk.com, reject
host-suffix, pangolin-dsp-toutiao-b.com, reject
host-suffix, pangolin-dsp-toutiao.com, reject
host-suffix, pangolin-hl.snssdk.com, reject
host-suffix, pangolin-lf.snssdk.com, reject
host-suffix, pangolin-lq.snssdk.com, reject
host-suffix, pangolin-sdk-toutiao-b.com, reject
host-suffix, pangolin-sdk-toutiao.com, reject
host-suffix, pangolin-sdk-toutiao1.com, reject
host-suffix, pangolin.snssdk.com, reject
host-suffix, panplayable-toutiao-b.com, reject
host-suffix, panplayable-toutiao.com, reject
host-suffix, pglstatp-sdk-toutiao.com, reject
host-suffix, pglstatp-snssdk-toutiao.com, reject
host-suffix, pglstatp-toutiao-b.com, reject
host-suffix, pglstatp-toutiao.com, reject
host-suffix, sf3-ttcdn-tos.pstatp.com, reject
host-suffix, shoppingads.cn, reject

# twitter-ads
host-suffix, ads-twitter.com, reject
