host, ads3-normal-hl.zijieapi.com, reject
host, ads3-normal.zijieapi.com, reject
host, ads5-normal-hl.zijieapi.com, reject
host, ads5-normal.zijieapi.com, reject
host, log3-applog-hl.fqnovel.com, reject
host, log3-applog.fqnovel.com, reject
host, log5-applog-hl.fqnovel.com, reject
host, log5-applog.fqnovel.com, reject
host, p3-ad-sign.byteimg.com, reject
host, p6-ad-sign.byteimg.com, reject
host, p9-ad-sign.byteimg.com, reject
host, rtlog3-applog-hl.fqnovel.com, reject
host, rtlog3-applog.fqnovel.com, reject
host, rtlog5-applog-hl.fqnovel.com, reject
host, rtlog5-applog.fqnovel.com, reject
host, browser-intake-datadoghq.com, reject
host, o33249.ingest.sentry.io, reject
host, analytics.google.com, reject
host-suffix, ads-union.jd.com, reject
host-suffix, ads.union.jd.com, reject
host-suffix, c-nfa.jd.com, reject
host-suffix, cps.360buy.com, reject
host-suffix, gia.jd.com, reject
host-suffix, img-x.jd.com, reject
host-suffix, jzt.jd.com, reject
host-suffix, stat.m.jd.com, reject
host-suffix, ad.toutiao.com, reject
host-suffix, analytics.tiktok.com, reject
host-suffix, bds.snssdk.com, reject
host-suffix, byteadverts.com, reject
host-suffix, ctobsnssdk.com, reject
host-suffix, dig.bdurl.net, reject
host-suffix, extlog.snssdk.com, reject
host-suffix, i.snssdk.com, reject
host-suffix, log.zijieapi.com, reject
host-suffix, mcs.snssdk.com, reject
host-suffix, pangolin-dsp-toutiao-b.com, reject
host-suffix, pangolin-dsp-toutiao.com, reject
host-suffix, pangolin-hl.snssdk.com, reject
host-suffix, pangolin-lf.snssdk.com, reject
host-suffix, pangolin-lq.snssdk.com, reject
host-suffix, pangolin-sdk-toutiao-b.com, reject
host-suffix, pangolin-sdk-toutiao.com, reject
host-suffix, pangolin-sdk-toutiao1.com, reject
host-suffix, pangolin.snssdk.com, reject
host-suffix, panplayable-toutiao-b.com, reject
host-suffix, panplayable-toutiao.com, reject
host-suffix, pglstatp-sdk-toutiao.com, reject
host-suffix, pglstatp-snssdk-toutiao.com, reject
host-suffix, pglstatp-toutiao-b.com, reject
host-suffix, pglstatp-toutiao.com, reject
host-suffix, sf3-ttcdn-tos.pstatp.com, reject
host-suffix, shoppingads.cn, reject
host-suffix, ads-pixiv.net, reject
host-suffix, atrace.chelaile.net.cn, reject
host-suffix, logs.chelaile.net.cn, reject
host-suffix, advertising.apple.com, reject
host-suffix, api-adservices.apple.com, reject
host-suffix, iad.apple.com, reject
host-suffix, iadsdk.apple.com, reject
host-suffix, qwapi.com, reject
host-suffix, metrics-config.icloud.com, reject
host-suffix, metrics.icloud.com, reject
host-suffix, appleld.apple.com.t5j2kdkc88dd2m423-verif.info, reject
host-suffix, books-analytics-events.apple.com, reject
host-suffix, drupalmetrics.ppg.apple.com, reject
host-suffix, graffiti-tags.apple.com, reject
host-suffix, iadsdk.apple.com, reject
host-suffix, metrics.apple.com, reject
host-suffix, news-app-events.apple.com, reject
host-suffix, news-events.apple.com, reject
host-suffix, news-sports-events.apple.com, reject
host-suffix, notes-analytics-events.apple.com, reject
host-suffix, securemetrics.apple.com, reject
host-suffix, securemetrics.apple.com.cn, reject
host-suffix, securemvt.apple.com, reject
host-suffix, stocks-analytics-events.apple.com, reject
host-suffix, supportmetrics.apple.com, reject
host-suffix, weather-analytics-events.apple.com, reject
host-suffix, 2mdn-cn.net, reject
host-suffix, 2mdn.net, reject
host-suffix, admob-cn.com, reject
host-suffix, admob.com, reject
host-suffix, ads.youtube.com, reject
host-suffix, adsense.com, reject
host-suffix, adsensecustomsearchads.com, reject
host-suffix, adsenseformobileapps.com, reject
host-suffix, adservice.google.com, reject
host-suffix, adtrafficquality.google, reject
host-suffix, advertisercommunity.com, reject
host-suffix, advertiserscommunity.com, reject
host-suffix, adwords-community.com, reject
host-suffix, adwords.com, reject
host-suffix, adwordsexpress.com, reject
host-suffix, analytics-alv.google.com, reject
host-suffix, app-analytics-services-att.com, reject
host-suffix, app-analytics-services.com, reject
host-suffix, app-measurement-cn.com, reject
host-suffix, app-measurement.com, reject
host-suffix, doubleclick-cn.net, reject
host-suffix, doubleclick.cn, reject
host-suffix, doubleclick.com, reject
host-suffix, doubleclick.net, reject
host-suffix, fcmatch.google.com, reject
host-suffix, google-analytics-cn.com, reject
host-suffix, google-analytics.com, reject
host-suffix, googleadapis.com, reject
host-suffix, googleadapis.l.google.com, reject
host-suffix, googleads-cn.com, reject
host-suffix, googleads.com, reject
host-suffix, googleadservices-cn.com, reject
host-suffix, googleadservices.com, reject
host-suffix, googleadsserving.cn, reject
host-suffix, googleanalytics.com, reject
host-suffix, googleoptimize-cn.com, reject
host-suffix, googleoptimize.com, reject
host-suffix, googlesyndication-cn.com, reject
host-suffix, googlesyndication.com, reject
host-suffix, googletagmanager-cn.com, reject
host-suffix, googletagmanager.com, reject
host-suffix, googletagservices-cn.com, reject
host-suffix, googletagservices.com, reject
host-suffix, googletraveladservices-cn.com, reject
host-suffix, googletraveladservices.com, reject
host-suffix, googlevads-cn.com, reject
host-suffix, mail-ads.google.com, reject
host-suffix, marketingplatform.google.com, reject
host-suffix, mobileads.google.com, reject
host-suffix, pagead.l.google.com, reject
host-suffix, partnerad.l.google.com, reject
host-suffix, urchin.com, reject
host-suffix, collector-cdn.github.com, reject
host-suffix, collector.github.com, reject
host-suffix, devgottia.github.io, reject
host-suffix, github.gpuzelenograd.cloudns.be, reject
host-suffix, googleads.github.io, reject
host-suffix, mihoutao1868.github.io, reject
host-suffix, copilot-telemetry.githubusercontent.com, reject
host-suffix, ad.browser.qq.com, reject
host-suffix, ad.qq.com, reject
host-suffix, ad.qun.qq.com, reject
host-suffix, ad.tencentmusic.com, reject
host-suffix, ad.weixin.qq.com, reject
host-suffix, adfilter.imtt.qq.com, reject
host-suffix, adnet.qq.com, reject
host-suffix, adping.qq.com, reject
host-suffix, adpm.app.qq.com, reject
host-suffix, adsclick.qq.com, reject
host-suffix, adsfile.qq.com, reject
host-suffix, adshmmsg.qq.com, reject
host-suffix, adslvfile.qq.com, reject
host-suffix, adslvseed.qq.com, reject
host-suffix, adsmind.apdcdn.tc.qq.com, reject
host-suffix, adsqqclick.qq.com, reject
host-suffix, adstats.tencentmusic.com, reject
host-suffix, adstestview.qq.com, reject
host-suffix, adsview.qq.com, reject
host-suffix, adsview2.qq.com, reject
host-suffix, adv.app.qq.com, reject
host-suffix, adver.qq.com, reject
host-suffix, badjs.weixinbridge.com, reject
host-suffix, beacon.cdn.qq.com, reject
host-suffix, beacon.qq.com, reject
host-suffix, beaconcdn.qq.com, reject
host-suffix, btrace.qq.com, reject
host-suffix, bugly.qq.com, reject
host-suffix, e.qq.com, reject
host-suffix, gdt.qq.com, reject
host-suffix, hq-tracking.qq.com, reject
host-suffix, htrace.wetvinfo.com, reject
host-suffix, isdspeed.qq.com, reject
host-suffix, log.tbs.qq.com, reject
host-suffix, mdt.qq.com, reject
host-suffix, monitor.music.qq.com, reject
host-suffix, monitor.uu.qq.com, reject
host-suffix, mpush.qq.com, reject
host-suffix, mtrace.qq.com, reject
host-suffix, pgdt.gtimg.cn, reject
host-suffix, pingjs.qq.com, reject
host-suffix, pmir.3g.qq.com, reject
host-suffix, push.qq.com, reject
host-suffix, qqdata.ab.qq.com, reject
host-suffix, report.qqweb.qq.com, reject
host-suffix, report.tencentmusic.com, reject
host-suffix, rmonitor.qq.com, reject
host-suffix, sngmta.qq.com, reject
host-suffix, stat.y.qq.com, reject
host-suffix, tajs.qq.com, reject
host-suffix, tcss.qq.com, reject
host-suffix, tmead.y.qq.com, reject
host-suffix, tmeadcomm.y.qq.com, reject
host-suffix, tpstelemetry.tencent.com, reject
host-suffix, trace.qq.com, reject
host-suffix, ugdtimg.com, reject
host-suffix, wit.qq.com, reject
host-suffix, adnet.sohu.com, reject
host-suffix, ads.sohu.com, reject
host-suffix, adv-sv-show.focus.cn, reject
host-suffix, adv-sv-stat.focus.cn, reject
host-suffix, assp.sohu.com, reject
host-suffix, bdu.focus.cn, reject
host-suffix, fpb.sohu.com, reject
host-suffix, imp.go.sohu.com, reject
host-suffix, inte.sogou.com, reject
host-suffix, inte.sogoucdn.com, reject
host-suffix, lu.sogou.com, reject
host-suffix, lu.sogoucdn.com, reject
host-suffix, m.aty.sohu.com, reject
host-suffix, p.aty.sohu.com, reject
host-suffix, pb.i.sogou.com, reject
host-suffix, pv.hd.sohu.com, reject
host-suffix, pv.sohu.com, reject
host-suffix, qpb.sohu.com, reject
host-suffix, qpb1.sohu.com, reject
host-suffix, reke.at.sohu.com, reject
host-suffix, theta.sogoucdn.com, reject
host-suffix, track.sohu.com, reject
host-suffix, uranus.sogou.com, reject
host-suffix, wuliao.epro.sogou.com, reject
host-suffix, a.alimama.cn, reject
host-suffix, aaid.umeng.com, reject
host-suffix, acjs.aliyun.com, reject
host-suffix, ad.api.3g.youku.com, reject
host-suffix, ad.api.mobile.youku.com, reject
host-suffix, ad.mobile.youku.com, reject
host-suffix, adash-c.m.taobao.com, reject
host-suffix, adash-c.ut.taobao.com, reject
host-suffix, adash-emas.cn-hangzhou.aliyuncs.com, reject
host-suffix, adash.m.taobao.com, reject
host-suffix, adash.man.aliyuncs.com, reject
host-suffix, adashbc.m.taobao.com, reject
host-suffix, adashbc.ut.taobao.com, reject
host-suffix, adashx.m.taobao.com, reject
host-suffix, adashx.ut.amap.com, reject
host-suffix, adashx.ut.ele.me, reject
host-suffix, adashx.ut.youku.com, reject
host-suffix, adashx4ae.ut.taobao.com, reject
host-suffix, adashx4yt.m.taobao.com, reject
host-suffix, adashxgc.ut.taobao.com, reject
host-suffix, ads.uc.cn, reject
host-suffix, adsh.m.taobao.com, reject
host-suffix, adslot.uc.cn, reject
host-suffix, adtrack.quark.cn, reject
host-suffix, alimama.alicdn.com, reject
host-suffix, alog.umeng.com, reject
host-suffix, alog.umengcloud.com, reject
host-suffix, alogs.umeng.com, reject
host-suffix, alogus.umeng.com, reject
host-suffix, ar.umeng.com, reject
host-suffix, aspect-upush.umeng.com, reject
host-suffix, atanx.alicdn.com, reject
host-suffix, atanx2.alicdn.com, reject
host-suffix, atm.youku.com, reject
host-suffix, audid.umeng.com, reject
host-suffix, baichuan-sdk.alicdn.com, reject
host-suffix, c-adash.m.taobao.com, reject
host-suffix, ccs.umeng.com, reject
host-suffix, cnlogs.umeng.com, reject
host-suffix, cnlogs.umengcloud.com, reject
host-suffix, dualstack-logs.amap.com, reject
host-suffix, e.stat.ykimg.com, reject
host-suffix, ems.youku.com, reject
host-suffix, fourier.taobao.com, reject
host-suffix, g.click.taobao.com, reject
host-suffix, guanggaoad.youku.com, reject
host-suffix, h-adashx.ut.ele.me, reject
host-suffix, h-adashx.ut.taobao.com, reject
host-suffix, h-adashx.ut.youku.com, reject
host-suffix, h-adashx4yt.ut.taobao.com, reject
host-suffix, log.umtrack.com, reject
host-suffix, logs.amap.com, reject
host-suffix, lstat.youku.com, reject
host-suffix, m-adash.m.taobao.com, reject
host-suffix, marketing.alibaba.com, reject
host-suffix, mobilemsg.youku.com, reject
host-suffix, msg.youku.com, reject
host-suffix, nbsdk-baichuan.alicdn.com, reject
host-suffix, nbsdk-baichuan.taobao.com, reject
host-suffix, new-aaid.umeng.com, reject
host-suffix, new-aaid.umeng.com.gds.alibabadns.com, reject
host-suffix, oc.umeng.com, reject
host-suffix, optimus-ads.amap.com, reject
host-suffix, p-log.ykimg.com, reject
host-suffix, passport-log.youku.com, reject
host-suffix, pl.youku.com, reject
host-suffix, plbslog.umeng.com, reject
host-suffix, resolve.umeng.com, reject
host-suffix, retcode.taobao.com, reject
host-suffix, s-adashx.ut.youku.com, reject
host-suffix, stat.youku.com, reject
host-suffix, statis.api.3g.youku.com, reject
host-suffix, tce.alicdn.com, reject
host-suffix, tns.simba.taobao.com, reject
host-suffix, track.lc.quark.cn, reject
host-suffix, ulogs.umeng.com, reject
host-suffix, ulogs.umengcloud.com, reject
host-suffix, utoken.umeng.com, reject
host-suffix, v6-adashx.ut.amap.com, reject
host-suffix, v6-adashx.ut.cainiao.com, reject
host-suffix, v6-adashx.ut.ele.me, reject
host-suffix, v6-adashx.ut.taobao.com, reject
host-suffix, v6-adashx.ut.youku.com, reject
host-suffix, w.cnzz.com, reject
host-suffix, yk-ssp.ad.youku.com, reject
host-suffix, ykad-data.youku.com, reject
host-suffix, z.gds.cnzz.com, reject
host-suffix, referrer.disqus.com, reject
host-suffix, ad-delivery.net, reject
host-suffix, pub.network, reject
host-suffix, html-load.cc, reject
host-suffix, hotjar.com, reject
host-suffix, adsdk.microsoft.com, reject
host-suffix, browser.pipe.aria.microsoft.com, reject
host-suffix, c.microsoft.com, reject
host-suffix, logs.appsource.microsoft.com, reject
host-suffix, msadsscale.microsoft.com, reject
host-suffix, smetric.ads.microsoft.com, reject
host-suffix, statsfe2.ws.microsoft.com, reject
host-suffix, target.microsoft.com, reject
host-suffix, vortex.data.microsoft.com, reject
host-suffix, wes.df.telemetry.microsoft.com, reject
host-suffix, c.live.com, reject
host-suffix, outlookads.live.com, reject
host-suffix, rad.live.com, reject
host-suffix, rad.msn.com, reject
host-suffix, tagtoo.co, reject
host-suffix, tagtoo.com, reject
host-suffix, holmesmind.com, reject
host-suffix, compass-fit.jp, reject
host-suffix, ad-ettoday.cdn.hinet.net, reject
host-suffix, adv-ettoday.cdn.hinet.net, reject
host-suffix, hiad.myweb.hinet.net, reject
host-suffix, odd-onead.cdn.hinet.net, reject
host-suffix, osd-onead.cdn.hinet.net, reject
host-suffix, osm-onead.cdn.hinet.net, reject
host-suffix, ssp.hinet.net, reject
host-suffix, p8u.hinet.net, reject
host-suffix, treasuredata.com, reject
host-suffix, gn01.top, reject
host-suffix, agent.tamedia.com.tw, reject
host-suffix, siteintercept.qualtrics.com, reject
host-suffix, telemetry.proton.me, reject
host-suffix, clarity.ms, reject
host-suffix, omtrdc.net, reject
host-suffix, demdex.net, reject
host-suffix, 3lift.com, reject
host-suffix, alb.reddit.com, reject
host-suffix, ads.bing.com, reject
host-suffix, adserver.bing.com, reject
host-suffix, bat.bing.com, reject
host-suffix, commerce.bing.com, reject
host-suffix, crazyegg.com, reject
host-suffix, adobecorp.data.adobedc.net, reject
host-suffix, edge.adobedc.net, reject
host-suffix, hilton.data.adobedc.net, reject
host-suffix, ads.linkedin.com, reject
host-suffix, analytics.pointdrive.linkedin.com, reject
host-suffix, rtb-trk4.linkedin.com, reject
host-suffix, rtb-us-east.linkedin.com, reject
host-suffix, cloudflareinsights.com, reject
host-suffix, mobilefuse.com, reject
host-suffix, adnxs-simple.com, reject
host-suffix, adnxs.com, reject
host-suffix, adnxs.net, reject
host-suffix, adnxs1.com, reject
host-suffix, liadm.com, reject
host-suffix, log.intellimize.co, reject
host-suffix, magsrv.com, reject
host-suffix, histats.com, reject
host-suffix, appsflyer.com, reject
host-suffix, mixpanel.com, reject
host-suffix, gvt2.com, reject
host-suffix, iadsdk.apple.com, reject
host-suffix, imgsct.cookiebot.com, reject
host-suffix, ads.mozilla.org, reject
host-suffix, ads-img.mozilla.org, reject
host-suffix, download-stats.mozilla.org, reject
host-suffix, geo.mozilla.org, reject
host-suffix, incoming.telemetry.mozilla.org, reject
host-suffix, mozillaname.com, reject
host-suffix, dacdn.visualwebsiteoptimizer.com, reject
host-suffix, dev.visualwebsiteoptimizer.com, reject
host-suffix, r1.visualwebsiteoptimizer.com, reject
host-suffix, r2.visualwebsiteoptimizer.com, reject
host-suffix, r3.visualwebsiteoptimizer.com, reject
host-suffix, rec5.visualwebsiteoptimizer.com, reject
host-suffix, www.visualwebsiteoptimizer.com, reject
host-suffix, adjust.com, reject
host-suffix, analytics.adjust.io, reject
host-suffix, analytics.adjust.net.in, reject
host-suffix, analytics.adjust.world, reject
host-suffix, app.adjust.io, reject
host-suffix, app.adjust.world, reject
host-suffix, jpush.cn, reject