host-suffix,apple-x2.xyz
host-suffix,apple110.com
host-suffix,apple114.com
host-suffix,apple4.us
host-suffix,apple88.net
host-suffix,apple886.com
host-suffix,appleads-trk.com
host-suffix,appleadstech.com
host-suffix,applebl.com
host-suffix,applemei.com
host-suffix,applepopo.com
host-suffix,appletuan.com
host-suffix,applex.net
host-suffix,applezhang.com
host-suffix,badapple.pro
host-suffix,china-applefix.com
host-suffix,easyapple.net
host-suffix,gsp11-cn.ls.apple.com
host-suffix,gsp12-cn.ls.apple.com
host-suffix,iapple123.com
host-suffix,iappler.net
host-suffix,iphonediule.com
host-suffix,leiphone.com
host-suffix,nnpurapple.com
host-suffix,red-apple.net
host-suffix,redapplechina.com
host-suffix,simapple.com
host-suffix,svip5-applefix.com
host-suffix,tuiapple.com
host-suffix,weiphone.net
host-suffix,zhaoiphone.com
host-suffix,zongyiphone.com
host,a1.mzstatic.com
host,a2.mzstatic.com
host,a3.mzstatic.com
host,a4.mzstatic.com
host,a5.mzstatic.com
host,adcdownload.apple.com
host,adcdownload.apple.com.akadns.net
host,amp-api-edge-lb-cn.itunes-apple.com.akadns.net
host,amp-api-edge-lb.itunes-apple.com.akadns.net
host,amp-api-edge.apps.apple.com
host,amp-api-search-edge.apps.apple.com
host,amp-api-updates.apps.apple.com
host,amp-api.apps.apple.com
host,amp-api.media.apple.com
host,amp-api.music.apple.com
host,aod-ssl.itunes.apple.com
host,aod.itunes.apple.com
host,api-edge.apps.apple.com
host,app-site-association.cdn-apple.com
host,appldnld.apple.com
host,appleid.cdn-apple.com
host,apps.mzstatic.com
host,apptrailers.itunes.apple.com
host,auth.music.apple.com
host,bag-cdn.itunes-apple.com.akadns.net
host,bag.itunes.apple.com
host,bookkeeper.itunes.apple.com
host,cdn-cn.apple-mapkit.com
host,cdn-cn1.apple-mapkit.com
host,cdn-cn2.apple-mapkit.com
host,cdn-cn3.apple-mapkit.com
host,cdn-cn4.apple-mapkit.com
host,cdn.apple-mapkit.com
host,cdn1.apple-mapkit.com
host,cdn2.apple-mapkit.com
host,cdn3.apple-mapkit.com
host,cdn4.apple-mapkit.com
host,cds.apple.com
host,cds.apple.com.akadns.net
host,cdsassets.apple.com
host,certs-lb.apple.com.akadns.net
host,certs.apple.com
host,cl1-cdn.origin-apple.com.akadns.net
host,cl1.apple.com
host,cl2-cdn.origin-apple.com.akadns.net
host,cl2-cn.apple.com
host,cl2.apple.com
host,cl3-cdn.origin-apple.com.akadns.net
host,cl3.apple.com
host,cl4-cdn.origin-apple.com.akadns.net
host,cl4-cn.apple.com
host,cl4.apple.com
host,cl5-cdn.origin-apple.com.akadns.net
host,cl5.apple.com
host,client-api.itunes.apple.com
host,clientflow.apple.com
host,clientflow.apple.com.akadns.net
host,cma.itunes.apple.com
host,cn-smp-paymentservices.apple.com
host,communities.apple.com
host,configuration.apple.com
host,configuration.apple.com.akadns.net
host,crl-lb.apple.com.akadns.net
host,crl.apple.com
host,cstat.apple.com
host,cstat.cdn-apple.com
host,dd-cdn.origin-apple.com.akadns.net
host,dejavu.apple.com
host,devimages-cdn.apple.com
host,devstreaming-cdn.apple.com
host,discussionschinese.apple.com
host,download.developer.apple.com
host,downloaddispatch.itunes.apple.com
host,emmapplecodevice.googleapis.com
host,experiments.apple.com
host,fides-pol.apple.com
host,gs-loc-cn.apple.com
host,gs-loc.apple.com
host,gsp10-ssl-cn.ls.apple.com
host,gsp12-cn.ls.apple.com
host,gsp13-cn.ls.apple.com
host,gsp4-cn.ls.apple.com
host,gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net
host,gsp5-cn.ls.apple.com
host,gsp85-cn-ssl.ls.apple.com
host,gspe11-2-cn-ssl.ls.apple.com
host,gspe12-cn-ssl.ls.apple.com
host,gspe19-2-cn-ssl.ls-apple.com.akadns.net
host,gspe19-2-cn-ssl.ls.apple.com
host,gspe19-cn-ssl.ls.apple.com
host,gspe19-cn.ls-apple.com.akadns.net
host,gspe19-cn.ls.apple.com
host,gspe21-ssl.ls.apple.com
host,gspe35-ssl.ls.apple.com
host,gspe79-cn-ssl.ls.apple.com
host,gspe85-cn-ssl.ls.apple.com
host,guzzoni-apple-com.v.aaplimg.com
host,guzzoni.apple.com
host,guzzoni.smoot.apple.com
host,icloud.cdn-apple.com
host,images.apple.com.edgekey.net.globalredir.akadns.net
host,inappcheck-cn.itunes-apple.com.akadns.net
host,inappcheck-lb.itunes-apple.com.akadns.net
host,inappcheck.itunes.apple.com
host,init-kt.apple.com
host,init-p01md-lb.push-apple.com.akadns.net
host,init-p01md.apple.com
host,init-p01st-lb.push-apple.com.akadns.net
host,init-p01st.push.apple.com
host,init-s01st-lb.push-apple.com.akadns.net
host,init-s01st.push.apple.com
host,init.ess.apple.com
host,init.gc-lb.apple.com.akadns.net
host,init.gc.apple.com
host,init.itunes.apple.com
host,iosapps.itunes.apple.com
host,ipcdn.apple.com
host,iphone-ld.apple.com
host,iphone-ld.origin-apple.com.akadns.net
host,is-ssl.mzstatic.com-cn-lb.itunes-apple.com.akadns.net
host,is1-ssl.mzstatic.com
host,is1.mzstatic.com
host,is2-ssl.mzstatic.com
host,is2.mzstatic.com
host,is3-ssl.mzstatic.com
host,is3.mzstatic.com
host,is4-ssl.mzstatic.com
host,is4.mzstatic.com
host,is5-ssl.mzstatic.com
host,is5.mzstatic.com
host,itunes-apple.com.akadns.net
host,itunes.apple.com
host,itunesconnect.apple.com
host,js-cdn.music.apple.com
host,km.support.apple.com
host,maps.apple.com
host,mesu-cdn.apple.com.akadns.net
host,mesu-china.apple.com.akadns.net
host,mesu.apple.com
host,misc-assets.itunes.apple.com
host,ml.cdn-apple.com
host,music.apple.com
host,myapp.itunes.apple.com
host,np-edge.itunes.apple.com
host,ocsp-lb.apple.com.akadns.net
host,ocsp.apple.com
host,ocsp2-lb.apple.com.akadns.net
host,ocsp2.apple.com
host,oscdn.apple.com
host,oscdn.origin-apple.com.akadns.net
host,osxapps.itunes.apple.com
host,pancake.apple.com
host,pancake.cdn-apple.com.akadns.net
host,pba0.apple.com
host,pd-nk.itunes.apple.com
host,pd.itunes.apple.com
host,play.itunes.apple.com
host,play.music.apple.com
host,probe.siri.apple.com
host,prod-support.apple-support.akadns.net
host,publicassets.cdn-apple.com
host,reserve-prime.apple.com
host,s.mzstatic.com
host,s1.mzstatic.com
host,s2.mzstatic.com
host,s3.mzstatic.com
host,s4.mzstatic.com
host,s5.mzstatic.com
host,se-edge.itunes.apple.com
host,se2.itunes.apple.com
host,search.itunes.apple.com
host,seed-sequoia.siri.apple.com
host,seed-swallow.siri.apple.com
host,seed.siri.apple.com
host,sequoia.apple.com
host,sf-api-token-service.itunes.apple.com
host,sh-pod2-smp-device.apple.com
host,shazam-insights.cdn-apple.com
host,smp-device-content.apple.com
host,sp.itunes.apple.com
host,static.gc.apple.com
host,stocks-sparkline-lb.apple.com.akadns.net
host,stocks-sparkline.apple.com
host,store.apple.com
host,store.apple.com.edgekey.net
host,store.apple.com.edgekey.net.globalredir.akadns.net
host,store.storeimages.apple.com.akadns.net
host,store.storeimages.cdn-apple.com
host,streamingaudio.itunes.apple.com
host,su.itunes.apple.com
host,support-china.apple-support.akadns.net
host,support.apple.com
host,swallow-apple-com.v.aaplimg.com
host,swallow.apple.com
host,swcatalog-cdn.apple.com.akadns.net
host,swcatalog.apple.com
host,swcdn.apple.com
host,swdist.apple.com
host,swdist.apple.com.akadns.net
host,swscan-cdn.apple.com.akadns.net
host,swscan.apple.com
host,sylvan.apple.com
host,sync.itunes.apple.com
host,tf-feedback.itunes.apple.com
host,tj-pod1-smp-device.apple.com
host,updates-http.cdn-apple.com
host,updates-http.cdn-apple.com.akadns.net
host,updates.cdn-apple.com
host,upp.itunes.apple.com
host,valid.apple.com
host,valid.origin-apple.com.akadns.net
host,weather-data.apple.com
host,weather-data.apple.com.akadns.net
host,weather-map.apple.com
host,weather-map2.apple.com
host,weatherkit.apple.com
host,www.apple.com
host,www.apple.com.edgekey.net.globalredir.akadns.net
host,www.support.apple.com
host,xp.apple.com
