# NAME: PayPal
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2025-06-08 02:07:37
# HOST-SUFFIX: 246
# TOTAL: 246
host-suffix, account-paypal.info, direct
host-suffix, account-paypal.net, direct
host-suffix, account-paypal.org, direct
host-suffix, accountpaypal.com, direct
host-suffix, accountpaypal.net, direct
host-suffix, accountpaypal.org, direct
host-suffix, anfutong.cn, direct
host-suffix, anfutong.com, direct
host-suffix, anfutong.com.cn, direct
host-suffix, beibao.cn, direct
host-suffix, beibao.com, direct
host-suffix, beibao.com.cn, direct
host-suffix, bill-safe.com, direct
host-suffix, billmelater.com, direct
host-suffix, billmelater.info, direct
host-suffix, billmelater.net, direct
host-suffix, bml.info, direct
host-suffix, braintreegateway.com, direct
host-suffix, braintreegateway.tv, direct
host-suffix, braintreepayments.com, direct
host-suffix, braintreepayments.info, direct
host-suffix, braintreepayments.org, direct
host-suffix, braintreepayments.tv, direct
host-suffix, braintreepaymentsolutions.com, direct
host-suffix, braintreeps.com, direct
host-suffix, briantreepayments.net, direct
host-suffix, briantreepayments.tv, direct
host-suffix, buyfast-paysmart.net, direct
host-suffix, card.io, direct
host-suffix, cash2.com, direct
host-suffix, cashify.com, direct
host-suffix, cashify.net, direct
host-suffix, devtools-paypal.com, direct
host-suffix, experiencebillmelater.com, direct
host-suffix, filipino-music.net, direct
host-suffix, fundpaypal.com, direct
host-suffix, getbraintree.com, direct
host-suffix, gmoney.org, direct
host-suffix, i-o-u.info, direct
host-suffix, krakenjs.com, direct
host-suffix, loanbuilder.com, direct
host-suffix, login-paypal.com, direct
host-suffix, login-paypal.info, direct
host-suffix, mywaytopay.info, direct
host-suffix, mywaytopay.net, direct
host-suffix, pa9pal.com, direct
host-suffix, paaypal.com, direct
host-suffix, paily.net, direct
host-suffix, paily.org, direct
host-suffix, paipal.com, direct
host-suffix, pavpal.com, direct
host-suffix, paydiant.com, direct
host-suffix, paylike.com, direct
host-suffix, paypa1.com, direct
host-suffix, paypa1.org, direct
host-suffix, paypaal.com, direct
host-suffix, paypal-activate.com, direct
host-suffix, paypal-activate.info, direct
host-suffix, paypal-activate.org, direct
host-suffix, paypal-apac.com, direct
host-suffix, paypal-apps.com, direct
host-suffix, paypal-biz.com, direct
host-suffix, paypal-brandcentral.com, direct
host-suffix, paypal-business.com, direct
host-suffix, paypal-business.net, direct
host-suffix, paypal-business.org, direct
host-suffix, paypal-cardcash.com, direct
host-suffix, paypal-cash.com, direct
host-suffix, paypal-center.com, direct
host-suffix, paypal-center.info, direct
host-suffix, paypal-center.net, direct
host-suffix, paypal-center.org, direct
host-suffix, paypal-communication.com, direct
host-suffix, paypal-communications.com, direct
host-suffix, paypal-communications.net, direct
host-suffix, paypal-community.com, direct
host-suffix, paypal-community.net, direct
host-suffix, paypal-comunidad.com, direct
host-suffix, paypal-corp.com, direct
host-suffix, paypal-database.com, direct
host-suffix, paypal-database.us, direct
host-suffix, paypal-donations.com, direct
host-suffix, paypal-dynamic.com, direct
host-suffix, paypal-engineering.com, direct
host-suffix, paypal-europe.com, direct
host-suffix, paypal-excelinvoicing.com, direct
host-suffix, paypal-exchanges.com, direct
host-suffix, paypal-forward.com, direct
host-suffix, paypal-galactic.com, direct
host-suffix, paypal-gift.com, direct
host-suffix, paypal-gifts.com, direct
host-suffix, paypal-gpplus.com, direct
host-suffix, paypal-here.com, direct
host-suffix, paypal-hrsystem.com, direct
host-suffix, paypal-innovationlab.com, direct
host-suffix, paypal-integration.com, direct
host-suffix, paypal-japan.com, direct
host-suffix, paypal-knowledge.com, direct
host-suffix, paypal-labs.com, direct
host-suffix, paypal-latam.com, direct
host-suffix, paypal-learning.com, direct
host-suffix, paypal-login.com, direct
host-suffix, paypal-login.info, direct
host-suffix, paypal-login.org, direct
host-suffix, paypal-login.us, direct
host-suffix, paypal-luxury.com, direct
host-suffix, paypal-mainstreet.net, direct
host-suffix, paypal-marketing.com, direct
host-suffix, paypal-media.com, direct
host-suffix, paypal-merchantloyalty.com, direct
host-suffix, paypal-mktg.com, direct
host-suffix, paypal-mobilemoney.com, direct
host-suffix, paypal-network.org, direct
host-suffix, paypal-notice.com, direct
host-suffix, paypal-notify.com, direct
host-suffix, paypal-online.info, direct
host-suffix, paypal-online.net, direct
host-suffix, paypal-online.org, direct
host-suffix, paypal-optimizer.com, direct
host-suffix, paypal-pages.com, direct
host-suffix, paypal-photocard.com, direct
host-suffix, paypal-plaza.com, direct
host-suffix, paypal-portal.com, direct
host-suffix, paypal-prepagata.com, direct
host-suffix, paypal-prepagata.net, direct
host-suffix, paypal-prepaid.com, direct
host-suffix, paypal-profile.com, direct
host-suffix, paypal-proserv.com, direct
host-suffix, paypal-qrshopping.org, direct
host-suffix, paypal-recargacelular.com, direct
host-suffix, paypal-redeem.com, direct
host-suffix, paypal-referral.com, direct
host-suffix, paypal-retail.com, direct
host-suffix, paypal-scoop.com, direct
host-suffix, paypal-search.com, direct
host-suffix, paypal-secure.net, direct
host-suffix, paypal-secure.org, direct
host-suffix, paypal-security.net, direct
host-suffix, paypal-security.org, direct
host-suffix, paypal-service.org, direct
host-suffix, paypal-signin.com, direct
host-suffix, paypal-signin.us, direct
host-suffix, paypal-special.com, direct
host-suffix, paypal-specialoffers.com, direct
host-suffix, paypal-sptam.com, direct
host-suffix, paypal-status.com, direct
host-suffix, paypal-support.com, direct
host-suffix, paypal-survey.com, direct
host-suffix, paypal-survey.org, direct
host-suffix, paypal-team.com, direct
host-suffix, paypal-viewpoints.net, direct
host-suffix, paypal.ca, direct
host-suffix, paypal.com, direct
host-suffix, paypal.com.cn, direct
host-suffix, paypal.com.hk, direct
host-suffix, paypal.com.sg, direct
host-suffix, paypal.hk, direct
host-suffix, paypal.info, direct
host-suffix, paypal.jp, direct
host-suffix, paypal.me, direct
host-suffix, paypal.net.cn, direct
host-suffix, paypal.org.cn, direct
host-suffix, paypal.so, direct
host-suffix, paypal.us, direct
host-suffix, paypalbeacon.com, direct
host-suffix, paypalbenefits.com, direct
host-suffix, paypalbrasil.com, direct
host-suffix, paypalcommunity.cn, direct
host-suffix, paypalcommunity.com, direct
host-suffix, paypalcommunity.net, direct
host-suffix, paypalcommunity.org, direct
host-suffix, paypalcorp.com, direct
host-suffix, paypalcredit.com, direct
host-suffix, paypalcreditcard.com, direct
host-suffix, paypalgivingfund.org, direct
host-suffix, paypalhere.cn, direct
host-suffix, paypalhere.com, direct
host-suffix, paypalhere.com.cn, direct
host-suffix, paypalhere.info, direct
host-suffix, paypalhere.net, direct
host-suffix, paypalhere.org, direct
host-suffix, paypalhere.tv, direct
host-suffix, paypali.net, direct
host-suffix, paypalinc.com, direct
host-suffix, paypalindia.com, direct
host-suffix, paypalinsuranceservices.org, direct
host-suffix, paypall.com, direct
host-suffix, paypallabs.com, direct
host-suffix, paypalme.com, direct
host-suffix, paypalnet.net, direct
host-suffix, paypalnet.org, direct
host-suffix, paypalnetwork.info, direct
host-suffix, paypalnetwork.net, direct
host-suffix, paypalnetwork.org, direct
host-suffix, paypalobjects.com, direct
host-suffix, paypalonline.net, direct
host-suffix, paypalonline.org, direct
host-suffix, paypalprepagata.com, direct
host-suffix, paypalprepagata.net, direct
host-suffix, paypalservice.com, direct
host-suffix, paypalshopping.com, direct
host-suffix, paypalshopping.net, direct
host-suffix, paypalsurvey.com, direct
host-suffix, paypalx.com, direct
host-suffix, paypaly.com, direct
host-suffix, payppal.com, direct
host-suffix, payypal.com, direct
host-suffix, pdncommunity.com, direct
host-suffix, pp-soc.com, direct
host-suffix, ppaypal.com, direct
host-suffix, pppds.com, direct
host-suffix, pypl.com, direct
host-suffix, pypl.info, direct
host-suffix, pypl.net, direct
host-suffix, pypl.tv, direct
host-suffix, s-xoom.com, direct
host-suffix, secure-paypal.info, direct
host-suffix, securepaypal.info, direct
host-suffix, simility.com, direct
host-suffix, sslpaypal.org, direct
host-suffix, swiftbank.info, direct
host-suffix, swiftbank.us, direct
host-suffix, swiftcapital.com, direct
host-suffix, swiftfinancial.com, direct
host-suffix, swiftfinancial.info, direct
host-suffix, swiftfinancial.net, direct
host-suffix, thepaypalshop.com, direct
host-suffix, theshoppingexpresslane.net, direct
host-suffix, venmo-touch.com, direct
host-suffix, venmo.com, direct
host-suffix, venmo.info, direct
host-suffix, venmo.net, direct
host-suffix, venmo.org, direct
host-suffix, venmo.s3.amazonaws.com, direct
host-suffix, webmoneyinfo.com, direct
host-suffix, wiremoneytoirelandwithxoomeasierandcheaper.com, direct
host-suffix, www-paypal.info, direct
host-suffix, www-paypal.us, direct
host-suffix, wwwxoom.com, direct
host-suffix, xn--bnq297cix3a.cn, direct
host-suffix, xoom-experience.com, direct
host-suffix, xoom.com, direct
host-suffix, xoom.io, direct
host-suffix, xoom.net.cn, direct
host-suffix, xoom.us, direct
host-suffix, xoomcom.com, direct
