# Streaming Media

# (Live)
# > Twitch
host-suffix, ext-twitch.tv, proxy
host-suffix, jtvnw.net, proxy
host-suffix, ttvnw.net, proxy
host-suffix, twitch.tv, proxy
host-suffix, twitchcdn.net, proxy
host-suffix, twitch-ext.rootonline.de, proxy
# > Deezer
host-suffix, deezer.com, proxy
host-suffix, dzcdn.net, proxy
# > JOOX
host-suffix, joox.com, proxy
host-keyword, jooxweb-api, proxy
# > KKBOX
host-suffix, kkbox.com, proxy
host-suffix, kkbox.com.tw, proxy
host-suffix, kfs.io, proxy
# > Pandora
host-suffix, pandora.com, proxy
# > SoundCloud
host-suffix, p-cdn.us, proxy
host-suffix, sndcdn.com, proxy
host-suffix, soundcloud.com, proxy
# > Spotify
host-suffix, pscdn.co, proxy
host-suffix, scdn.co, proxy
host-suffix, spotify.com, proxy
host-suffix, spoti.fi, proxy
host-keyword, spotify.com, proxy
host-keyword, -spotify-com, proxy
# > TIDAL
host-suffix, tidal.com, proxy
# > Overcast
host-suffix, overcast.fm, proxy

# (Video)
# > AbemaTV
host-suffix, abema.io, proxy
host-suffix, abema.tv, proxy
host-suffix, abema-tv.com, proxy
host-suffix, ameba.jp, proxy
host-suffix, hayabusa.io, proxy
host-suffix, hayabusa.media, proxy
host, api-abematv.bucketeer.jp, proxy
host-keyword, abematv.akamaized.net, proxy
# > All 4
host-suffix, c4assets.com, proxy
host-suffix, channel4.com, proxy
# > Amazon Prime Video
host-suffix, aiv-cdn.net, proxy
host-suffix, aiv-delivery.net, proxy
host-suffix, amazonvideo.com, proxy
host-suffix, media-amazon.com, proxy
host-suffix, primevideo.com, proxy
host-suffix, pv-cdn.net, proxy
host, atv-ps.amazon.com, proxy
host, fls-na.amazon.com, proxy
host, avodmp4s3ww-a.akamaihd.net, proxy
host, d25xi40x97liuc.cloudfront.net, proxy
host, dmqdd6hw24ucf.cloudfront.net, proxy
host, dmqdd6hw24ucf.cloudfront.net, proxy
host, d22qjgkvxw22r6.cloudfront.net, proxy
host, d1v5ir2lpwr8os.cloudfront.net, proxy
host, d27xxe7juh1us6.cloudfront.net, proxy
# DOMAIN,www.amazon.com
host-keyword, avoddashs, proxy
# > Apple Music TV
host, tv.applemusic.com, proxy
# > Apple TV
host, linear.tv.apple.com, proxy
host, play-edge.itunes.apple.com, proxy
host, uts-api.itunes.apple.com, proxy
# > Bahamut
host, bahamut.akamaized.net, proxy
host, gamer-cds.cdn.hinet.net, proxy
host, gamer2-cds.cdn.hinet.net, proxy
host-suffix, bahamut.com.tw, proxy
host-suffix, gamer.com.tw, proxy
# > BBC iPlayer
host-suffix, bbc.co.uk, proxy
host-suffix, bbci.co.uk, proxy
host-keyword, bbcfmt, proxy
host-keyword, uk-live, proxy
# > bilibili Intl
host-suffix, biliintl.com, proxy
host, apm-misaka.biliapi.net, proxy
host, p.bstarstatic.com, proxy
host, p-bstarstatic.akamaized.net, proxy
host, upos-bstar-mirrorakam.akamaized.net, proxy
host, upos-bstar1-mirrorakam.akamaized.net, proxy
# > DAZN
host-suffix, dazn.com, proxy
host-suffix, dazn-api.com, proxy
host-suffix, dazndn.com, proxy
host-suffix, indazn.com, proxy
host, d151l6v8er5bdm.cloudfront.net, proxy
host-keyword, voddazn, proxy
# > discovery+
host-suffix, disco-api.com, proxy
host-suffix, discoveryplus.co.uk, proxy
host-suffix, discoveryplus.com, proxy
host-suffix, discoveryplus.in, proxy
host-suffix, dnitv.com, proxy
# DOMAIN,go-prod-vz.akamaized.net
host, x-default-stgec.uplynk.com, proxy
host-keyword, discovery.uplynk.com, proxy
# > DMM
host-suffix, dmm.co.jp, proxy
host-suffix, dmm.com, proxy
host-suffix, dmm-extension.com, proxy
# > encoreTVB
host-suffix, encoretvb.com, proxy
host, edge.api.brightcove.com, proxy
host, bcbolt446c5271-a.akamaihd.net, proxy
# > Hami Video
host-suffix, ott.hinet.net, proxy
host-suffix, hamivideo.hinet.net, proxy
host, hls-hichannel.cdn.hinet.net, proxy
host-keyword, hamivideo.cdn.hinet.net, proxy
# > HBO NOW & Max
host-suffix, hbo.com, proxy
host-suffix, hbogo.com, proxy
host-suffix, hbonow.com, proxy
user-agent, HBOMAX*, proxy
host-suffix, hbomax.com, proxy
host-suffix, hbomaxcdn.com, proxy
# > HBO Asia
host-suffix, hbogoasia.com, proxy
host-suffix, hbogoasia.hk, proxy
host-keyword, .hbogoasia., proxy
host, 44wilhpljf.execute-api.ap-southeast-1.amazonaws.com, proxy
host, bcbolthboa-a.akamaihd.net, proxy
host, cf-images.ap-southeast-1.prod.boltdns.net, proxy
host, dai3fd1oh325y.cloudfront.net, proxy
host, hboasia1-i.akamaihd.net, proxy
host, hboasia2-i.akamaihd.net, proxy
host, hboasia3-i.akamaihd.net, proxy
host, hboasia4-i.akamaihd.net, proxy
host, hboasia5-i.akamaihd.net, proxy
host, hboasialive.akamaized.net, proxy
host, hbogoprod-vod.akamaized.net, proxy
host, hbolb.onwardsmg.com, proxy
host, hbounify-prod.evergent.com, proxy
host, players.brightcove.net, proxy
host, s3-ap-southeast-1.amazonaws.com, proxy
# > LINE TV
host-suffix, linetv.tw, proxy
host, d3c7rimkq79yfu.cloudfront.net, proxy
# > LiTV
host-suffix, litv.tv, proxy
host, litvfreemobile-hichannel.cdn.hinet.net, proxy
# > My5
host-suffix, channel5.com, proxy
host-suffix, my5.tv, proxy
host, d349g9zuie06uo.cloudfront.net, proxy
# > myTV SUPER
host-suffix, mytvsuper.com, proxy
host-suffix, tvb.com, proxy
# > Naver TV
host-suffix, naver.com, proxy
host-suffix, smartmediarep.com, proxy
# > niconico
host-suffix, dmc.nico, proxy
host-suffix, nicovideo.jp, proxy
host-suffix, nimg.jp, proxy
# > Now E
host-suffix, nowe.com, proxy
host-suffix, nowestatic.com, proxy
# > Paramount+
host-suffix, cbsi.com, proxy
host-suffix, cbsaavideo.com, proxy
host-suffix, cbsivideo.com, proxy
host-suffix, paramountplus.com, proxy
host-suffix, pplusstatic.com, proxy
host, cbsi.live.ott.irdeto.com, proxy
host, cbsplaylistserver.aws.syncbak.com, proxy
host, cbsservice.aws.syncbak.com, proxy
host, link.theplatform.com, proxy
# > PBS
host-suffix, pbs.org, proxy
# > Peacock
host-suffix, peacocktv.com, proxy
# > Pornhub
host-suffix, phncdn.com, proxy
host-suffix, phprcdn.com, proxy
host-suffix, pornhub.com, proxy
host-suffix, pornhubpremium.com, proxy
# > 台湾好
host-suffix, skyking.com.tw, proxy
host, hamifans.emome.net, proxy
# > TVer
user-agent, TVer-Release*, proxy
host-suffix, tver.jp, proxy
host, edge.api.brightcove.com, proxy
# > ViuTV
user-agent, Viu*, proxy
host-suffix, viu.com, proxy
host-suffix, viu.tv, proxy
host, api.viu.now.com, proxy
host, d1k2us671qcoau.cloudfront.net, proxy
host, d2anahhhmp1ffz.cloudfront.net, proxy
host, dfp6rglgjqszk.cloudfront.net, proxy
# > WeTV
user-agent, WeTV*, proxy
host-suffix, wetv.vip, proxy
host-suffix, wetvinfo.com, proxy
ip-cidr, 150.109.28.51/32, proxy
# > YouTube
host, youtubei.googleapis.com, proxy
host, yt3.ggpht.com, proxy
host-suffix, googlevideo.com, proxy
host-suffix, withyoutube.com, proxy
host-suffix, youtu.be, proxy
host-suffix, youtube.com, proxy
host-suffix, youtubeeducation.com, proxy
host-suffix, youtubegaming.com, proxy
host-suffix, youtubekids.com, proxy
host-suffix, youtube-nocookie.com, proxy
host-suffix, yt.be, proxy
host-suffix, ytimg.com, proxy
