# NAME: WeChat
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2025-06-06 09:18:25
# host: 18
# host-suffix: 22
# user-agent: 2
# TOTAL: 42
host, apd-pcdnwxlogin.teg.tencent-cloud.net, direct
host, btrace.qq.com, direct
host, dl.wechat.com, direct
host, dldir1.qq.com, direct
host, sgfindershort.wechat.com, direct
host, sgilinkshort.wechat.com, direct
host, sglong.wechat.com, direct
host, sgminorshort.wechat.com, direct
host, sgquic.wechat.com, direct
host, sgshort.wechat.com, direct
host, slife.xy-asia.com, direct
host, soup.v.qq.com, direct
host, tencentmap.wechat.com, direct
host, vweixinf.tc.qq.com, direct
host, weixin110.qq.com, direct
host, wup.imtt.qq.com, direct
host, wx.tenpay.com, direct
host, wxapp.tc.qq.com, direct
host-suffix, iot-tencent.com, direct
host-suffix, lbs.gtimg.com, direct
host-suffix, map.qq.com, direct
host-suffix, qlogo.cn, direct
host-suffix, qpic.cn, direct
host-suffix, servicewechat.com, direct
host-suffix, tenpay.com, direct
host-suffix, up-hl.3g.qq.com, direct
host-suffix, vweixinthumb.tc.qq.com, direct
host-suffix, wechat.com, direct
host-suffix, wechatlegal.net, direct
host-suffix, wechatos.net, direct
host-suffix, wechatpay.com, direct
host-suffix, weixin.com, direct
host-suffix, weixin.qq.com, direct
host-suffix, weixinbridge.com, direct
host-suffix, weixinsxy.com, direct
host-suffix, wx.gtimg.com, direct
host-suffix, wx.qq.com, direct
host-suffix, wxapp.tc.qq.com, direct
host-suffix, wxs.qq.com, direct
host-suffix, yun-hl.3g.qq.com, direct
