
# NAME: PayPal

# AUTHOR: blackmatrix7

# REPO: https://github.com/blackmatrix7/ios_rule_script

# UPDATED: 2025-06-08 02:07:37

# HOST-KEYWORD: 1

# HOST-SUFFIX: 246

# USER-AGENT: 1

# TOTAL: 248
HOST-SUFFIX,account-paypal.info,ai
HOST-SUFFIX,account-paypal.net,ai
HOST-SUFFIX,account-paypal.org,ai
HOST-SUFFIX,accountpaypal.com,ai
HOST-SUFFIX,accountpaypal.net,ai
HOST-SUFFIX,accountpaypal.org,ai
HOST-SUFFIX,anfutong.cn,ai
HOST-SUFFIX,anfutong.com,ai
HOST-SUFFIX,anfutong.com.cn,ai
HOST-SUFFIX,beibao.cn,ai
HOST-SUFFIX,beibao.com,ai
HOST-SUFFIX,beibao.com.cn,ai
HOST-SUFFIX,bill-safe.com,ai
HOST-SUFFIX,billmelater.com,ai
HOST-SUFFIX,billmelater.info,ai
HOST-SUFFIX,billmelater.net,ai
HOST-SUFFIX,bml.info,ai
HOST-SUFFIX,braintreegateway.com,ai
HOST-SUFFIX,braintreegateway.tv,ai
HOST-SUFFIX,braintreepayments.com,ai
HOST-SUFFIX,braintreepayments.info,ai
HOST-SUFFIX,braintreepayments.org,ai
HOST-SUFFIX,braintreepayments.tv,ai
HOST-SUFFIX,braintreepaymentsolutions.com,ai
HOST-SUFFIX,braintreeps.com,ai
HOST-SUFFIX,briantreepayments.net,ai
HOST-SUFFIX,briantreepayments.tv,ai
HOST-SUFFIX,buyfast-paysmart.net,ai
HOST-SUFFIX,card.io,ai
HOST-SUFFIX,cash2.com,ai
HOST-SUFFIX,cashify.com,ai
HOST-SUFFIX,cashify.net,ai
HOST-SUFFIX,devtools-paypal.com,ai
HOST-SUFFIX,experiencebillmelater.com,ai
HOST-SUFFIX,filipino-music.net,ai
HOST-SUFFIX,fundpaypal.com,ai
HOST-SUFFIX,getbraintree.com,ai
HOST-SUFFIX,gmoney.org,ai
HOST-SUFFIX,i-o-u.info,ai
HOST-SUFFIX,krakenjs.com,ai
HOST-SUFFIX,loanbuilder.com,ai
HOST-SUFFIX,login-paypal.com,ai
HOST-SUFFIX,login-paypal.info,ai
HOST-SUFFIX,mywaytopay.info,ai
HOST-SUFFIX,mywaytopay.net,ai
HOST-SUFFIX,pa9pal.com,ai
HOST-SUFFIX,paaypal.com,ai
HOST-SUFFIX,paily.net,ai
HOST-SUFFIX,paily.org,ai
HOST-SUFFIX,paipal.com,ai
HOST-SUFFIX,pavpal.com,ai
HOST-SUFFIX,paydiant.com,ai
HOST-SUFFIX,paylike.com,ai
HOST-SUFFIX,paypa1.com,ai
HOST-SUFFIX,paypa1.org,ai
HOST-SUFFIX,paypaal.com,ai
HOST-SUFFIX,paypal-activate.com,ai
HOST-SUFFIX,paypal-activate.info,ai
HOST-SUFFIX,paypal-activate.org,ai
HOST-SUFFIX,paypal-apac.com,ai
HOST-SUFFIX,paypal-apps.com,ai
HOST-SUFFIX,paypal-biz.com,ai
HOST-SUFFIX,paypal-brandcentral.com,ai
HOST-SUFFIX,paypal-business.com,ai
HOST-SUFFIX,paypal-business.net,ai
HOST-SUFFIX,paypal-business.org,ai
HOST-SUFFIX,paypal-cardcash.com,ai
HOST-SUFFIX,paypal-cash.com,ai
HOST-SUFFIX,paypal-center.com,ai
HOST-SUFFIX,paypal-center.info,ai
HOST-SUFFIX,paypal-center.net,ai
HOST-SUFFIX,paypal-center.org,ai
HOST-SUFFIX,paypal-communication.com,ai
HOST-SUFFIX,paypal-communications.com,ai
HOST-SUFFIX,paypal-communications.net,ai
HOST-SUFFIX,paypal-community.com,ai
HOST-SUFFIX,paypal-community.net,ai
HOST-SUFFIX,paypal-comunidad.com,ai
HOST-SUFFIX,paypal-corp.com,ai
HOST-SUFFIX,paypal-database.com,ai
HOST-SUFFIX,paypal-database.us,ai
HOST-SUFFIX,paypal-donations.com,ai
HOST-SUFFIX,paypal-dynamic.com,ai
HOST-SUFFIX,paypal-engineering.com,ai
HOST-SUFFIX,paypal-europe.com,ai
HOST-SUFFIX,paypal-excelinvoicing.com,ai
HOST-SUFFIX,paypal-exchanges.com,ai
HOST-SUFFIX,paypal-forward.com,ai
HOST-SUFFIX,paypal-galactic.com,ai
HOST-SUFFIX,paypal-gift.com,ai
HOST-SUFFIX,paypal-gifts.com,ai
HOST-SUFFIX,paypal-gpplus.com,ai
HOST-SUFFIX,paypal-here.com,ai
HOST-SUFFIX,paypal-hrsystem.com,ai
HOST-SUFFIX,paypal-innovationlab.com,ai
HOST-SUFFIX,paypal-integration.com,ai
HOST-SUFFIX,paypal-japan.com,ai
HOST-SUFFIX,paypal-knowledge.com,ai
HOST-SUFFIX,paypal-labs.com,ai
HOST-SUFFIX,paypal-latam.com,ai
HOST-SUFFIX,paypal-learning.com,ai
HOST-SUFFIX,paypal-login.com,ai
HOST-SUFFIX,paypal-login.info,ai
HOST-SUFFIX,paypal-login.org,ai
HOST-SUFFIX,paypal-login.us,ai
HOST-SUFFIX,paypal-luxury.com,ai
HOST-SUFFIX,paypal-mainstreet.net,ai
HOST-SUFFIX,paypal-marketing.com,ai
HOST-SUFFIX,paypal-media.com,ai
HOST-SUFFIX,paypal-merchantloyalty.com,ai
HOST-SUFFIX,paypal-mktg.com,ai
HOST-SUFFIX,paypal-mobilemoney.com,ai
HOST-SUFFIX,paypal-network.org,ai
HOST-SUFFIX,paypal-notice.com,ai
HOST-SUFFIX,paypal-notify.com,ai
HOST-SUFFIX,paypal-online.info,ai
HOST-SUFFIX,paypal-online.net,ai
HOST-SUFFIX,paypal-online.org,ai
HOST-SUFFIX,paypal-optimizer.com,ai
HOST-SUFFIX,paypal-pages.com,ai
HOST-SUFFIX,paypal-photocard.com,ai
HOST-SUFFIX,paypal-plaza.com,ai
HOST-SUFFIX,paypal-portal.com,ai
HOST-SUFFIX,paypal-prepagata.com,ai
HOST-SUFFIX,paypal-prepagata.net,ai
HOST-SUFFIX,paypal-prepaid.com,ai
HOST-SUFFIX,paypal-profile.com,ai
HOST-SUFFIX,paypal-proserv.com,ai
HOST-SUFFIX,paypal-qrshopping.org,ai
HOST-SUFFIX,paypal-recargacelular.com,ai
HOST-SUFFIX,paypal-redeem.com,ai
HOST-SUFFIX,paypal-referral.com,ai
HOST-SUFFIX,paypal-retail.com,ai
HOST-SUFFIX,paypal-scoop.com,ai
HOST-SUFFIX,paypal-search.com,ai
HOST-SUFFIX,paypal-secure.net,ai
HOST-SUFFIX,paypal-secure.org,ai
HOST-SUFFIX,paypal-security.net,ai
HOST-SUFFIX,paypal-security.org,ai
HOST-SUFFIX,paypal-service.org,ai
HOST-SUFFIX,paypal-signin.com,ai
HOST-SUFFIX,paypal-signin.us,ai
HOST-SUFFIX,paypal-special.com,ai
HOST-SUFFIX,paypal-specialoffers.com,ai
HOST-SUFFIX,paypal-sptam.com,ai
HOST-SUFFIX,paypal-status.com,ai
HOST-SUFFIX,paypal-support.com,ai
HOST-SUFFIX,paypal-survey.com,ai
HOST-SUFFIX,paypal-survey.org,ai
HOST-SUFFIX,paypal-team.com,ai
HOST-SUFFIX,paypal-viewpoints.net,ai
HOST-SUFFIX,paypal.ca,ai
HOST-SUFFIX,paypal.com,ai
HOST-SUFFIX,paypal.com.cn,ai
HOST-SUFFIX,paypal.com.hk,ai
HOST-SUFFIX,paypal.com.sg,ai
HOST-SUFFIX,paypal.hk,ai
HOST-SUFFIX,paypal.info,ai
HOST-SUFFIX,paypal.jp,ai
HOST-SUFFIX,paypal.me,ai
HOST-SUFFIX,paypal.net.cn,ai
HOST-SUFFIX,paypal.org.cn,ai
HOST-SUFFIX,paypal.so,ai
HOST-SUFFIX,paypal.us,ai
HOST-SUFFIX,paypalbeacon.com,ai
HOST-SUFFIX,paypalbenefits.com,ai
HOST-SUFFIX,paypalbrasil.com,ai
HOST-SUFFIX,paypalcommunity.cn,ai
HOST-SUFFIX,paypalcommunity.com,ai
HOST-SUFFIX,paypalcommunity.net,ai
HOST-SUFFIX,paypalcommunity.org,ai
HOST-SUFFIX,paypalcorp.com,ai
HOST-SUFFIX,paypalcredit.com,ai
HOST-SUFFIX,paypalcreditcard.com,ai
HOST-SUFFIX,paypalgivingfund.org,ai
HOST-SUFFIX,paypalhere.cn,ai
HOST-SUFFIX,paypalhere.com,ai
HOST-SUFFIX,paypalhere.com.cn,ai
HOST-SUFFIX,paypalhere.info,ai
HOST-SUFFIX,paypalhere.net,ai
HOST-SUFFIX,paypalhere.org,ai
HOST-SUFFIX,paypalhere.tv,ai
HOST-SUFFIX,paypali.net,ai
HOST-SUFFIX,paypalinc.com,ai
HOST-SUFFIX,paypalindia.com,ai
HOST-SUFFIX,paypalinsuranceservices.org,ai
HOST-SUFFIX,paypall.com,ai
HOST-SUFFIX,paypallabs.com,ai
HOST-SUFFIX,paypalme.com,ai
HOST-SUFFIX,paypalnet.net,ai
HOST-SUFFIX,paypalnet.org,ai
HOST-SUFFIX,paypalnetwork.info,ai
HOST-SUFFIX,paypalnetwork.net,ai
HOST-SUFFIX,paypalnetwork.org,ai
HOST-SUFFIX,paypalobjects.com,ai
HOST-SUFFIX,paypalonline.net,ai
HOST-SUFFIX,paypalonline.org,ai
HOST-SUFFIX,paypalprepagata.com,ai
HOST-SUFFIX,paypalprepagata.net,ai
HOST-SUFFIX,paypalservice.com,ai
HOST-SUFFIX,paypalshopping.com,ai
HOST-SUFFIX,paypalshopping.net,ai
HOST-SUFFIX,paypalsurvey.com,ai
HOST-SUFFIX,paypalx.com,ai
HOST-SUFFIX,paypaly.com,ai
HOST-SUFFIX,payppal.com,ai
HOST-SUFFIX,payypal.com,ai
HOST-SUFFIX,pdncommunity.com,ai
HOST-SUFFIX,pp-soc.com,ai
HOST-SUFFIX,ppaypal.com,ai
HOST-SUFFIX,pppds.com,ai
HOST-SUFFIX,pypl.com,ai
HOST-SUFFIX,pypl.info,ai
HOST-SUFFIX,pypl.net,ai
HOST-SUFFIX,pypl.tv,ai
HOST-SUFFIX,s-xoom.com,ai
HOST-SUFFIX,secure-paypal.info,ai
HOST-SUFFIX,securepaypal.info,ai
HOST-SUFFIX,simility.com,ai
HOST-SUFFIX,sslpaypal.org,ai
HOST-SUFFIX,swiftbank.info,ai
HOST-SUFFIX,swiftbank.us,ai
HOST-SUFFIX,swiftcapital.com,ai
HOST-SUFFIX,swiftfinancial.com,ai
HOST-SUFFIX,swiftfinancial.info,ai
HOST-SUFFIX,swiftfinancial.net,ai
HOST-SUFFIX,thepaypalshop.com,ai
HOST-SUFFIX,theshoppingexpresslane.net,ai
HOST-SUFFIX,venmo-touch.com,ai
HOST-SUFFIX,venmo.com,ai
HOST-SUFFIX,venmo.info,ai
HOST-SUFFIX,venmo.net,ai
HOST-SUFFIX,venmo.org,ai
HOST-SUFFIX,venmo.s3.amazonaws.com,ai
HOST-SUFFIX,webmoneyinfo.com,ai
HOST-SUFFIX,wiremoneytoirelandwithxoomeasierandcheaper.com,ai
HOST-SUFFIX,www-paypal.info,ai
HOST-SUFFIX,www-paypal.us,ai
HOST-SUFFIX,wwwxoom.com,ai
HOST-SUFFIX,xn--bnq297cix3a.cn,ai
HOST-SUFFIX,xoom-experience.com,ai
HOST-SUFFIX,xoom.com,ai
HOST-SUFFIX,xoom.io,ai
HOST-SUFFIX,xoom.net.cn,ai
HOST-SUFFIX,xoom.us,ai
HOST-SUFFIX,xoomcom.com,ai
HOST-KEYWORD,paypal,ai
USER-AGENT,PayPal*,ai
