# NAME: PayPal
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2025-06-08 02:07:37
# HOST-SUFFIX: 246
# TOTAL: 246
HOST-SUFFIX,account-paypal.info,direct
HOST-SUFFIX,account-paypal.net,direct
HOST-SUFFIX,account-paypal.org,direct
HOST-SUFFIX,accountpaypal.com,direct
HOST-SUFFIX,accountpaypal.net,direct
HOST-SUFFIX,accountpaypal.org,direct
HOST-SUFFIX,anfutong.cn,direct
HOST-SUFFIX,anfutong.com,direct
HOST-SUFFIX,anfutong.com.cn,direct
HOST-SUFFIX,beibao.cn,direct
HOST-SUFFIX,beibao.com,direct
HOST-SUFFIX,beibao.com.cn,direct
HOST-SUFFIX,bill-safe.com,direct
HOST-SUFFIX,billmelater.com,direct
HOST-SUFFIX,billmelater.info,direct
HOST-SUFFIX,billmelater.net,direct
HOST-SUFFIX,bml.info,direct
HOST-SUFFIX,braintreegateway.com,direct
HOST-SUFFIX,braintreegateway.tv,direct
HOST-SUFFIX,braintreepayments.com,direct
HOST-SUFFIX,braintreepayments.info,direct
HOST-SUFFIX,braintreepayments.org,direct
HOST-SUFFIX,braintreepayments.tv,direct
HOST-SUFFIX,braintreepaymentsolutions.com,direct
HOST-SUFFIX,braintreeps.com,direct
HOST-SUFFIX,briantreepayments.net,direct
HOST-SUFFIX,briantreepayments.tv,direct
HOST-SUFFIX,buyfast-paysmart.net,direct
HOST-SUFFIX,card.io,direct
HOST-SUFFIX,cash2.com,direct
HOST-SUFFIX,cashify.com,direct
HOST-SUFFIX,cashify.net,direct
HOST-SUFFIX,devtools-paypal.com,direct
HOST-SUFFIX,experiencebillmelater.com,direct
HOST-SUFFIX,filipino-music.net,direct
HOST-SUFFIX,fundpaypal.com,direct
HOST-SUFFIX,getbraintree.com,direct
HOST-SUFFIX,gmoney.org,direct
HOST-SUFFIX,i-o-u.info,direct
HOST-SUFFIX,krakenjs.com,direct
HOST-SUFFIX,loanbuilder.com,direct
HOST-SUFFIX,login-paypal.com,direct
HOST-SUFFIX,login-paypal.info,direct
HOST-SUFFIX,mywaytopay.info,direct
HOST-SUFFIX,mywaytopay.net,direct
HOST-SUFFIX,pa9pal.com,direct
HOST-SUFFIX,paaypal.com,direct
HOST-SUFFIX,paily.net,direct
HOST-SUFFIX,paily.org,direct
HOST-SUFFIX,paipal.com,direct
HOST-SUFFIX,pavpal.com,direct
HOST-SUFFIX,paydiant.com,direct
HOST-SUFFIX,paylike.com,direct
HOST-SUFFIX,paypa1.com,direct
HOST-SUFFIX,paypa1.org,direct
HOST-SUFFIX,paypaal.com,direct
HOST-SUFFIX,paypal-activate.com,direct
HOST-SUFFIX,paypal-activate.info,direct
HOST-SUFFIX,paypal-activate.org,direct
HOST-SUFFIX,paypal-apac.com,direct
HOST-SUFFIX,paypal-apps.com,direct
HOST-SUFFIX,paypal-biz.com,direct
HOST-SUFFIX,paypal-brandcentral.com,direct
HOST-SUFFIX,paypal-business.com,direct
HOST-SUFFIX,paypal-business.net,direct
HOST-SUFFIX,paypal-business.org,direct
HOST-SUFFIX,paypal-cardcash.com,direct
HOST-SUFFIX,paypal-cash.com,direct
HOST-SUFFIX,paypal-center.com,direct
HOST-SUFFIX,paypal-center.info,direct
HOST-SUFFIX,paypal-center.net,direct
HOST-SUFFIX,paypal-center.org,direct
HOST-SUFFIX,paypal-communication.com,direct
HOST-SUFFIX,paypal-communications.com,direct
HOST-SUFFIX,paypal-communications.net,direct
HOST-SUFFIX,paypal-community.com,direct
HOST-SUFFIX,paypal-community.net,direct
HOST-SUFFIX,paypal-comunidad.com,direct
HOST-SUFFIX,paypal-corp.com,direct
HOST-SUFFIX,paypal-database.com,direct
HOST-SUFFIX,paypal-database.us,direct
HOST-SUFFIX,paypal-donations.com,direct
HOST-SUFFIX,paypal-dynamic.com,direct
HOST-SUFFIX,paypal-engineering.com,direct
HOST-SUFFIX,paypal-europe.com,direct
HOST-SUFFIX,paypal-excelinvoicing.com,direct
HOST-SUFFIX,paypal-exchanges.com,direct
HOST-SUFFIX,paypal-forward.com,direct
HOST-SUFFIX,paypal-galactic.com,direct
HOST-SUFFIX,paypal-gift.com,direct
HOST-SUFFIX,paypal-gifts.com,direct
HOST-SUFFIX,paypal-gpplus.com,direct
HOST-SUFFIX,paypal-here.com,direct
HOST-SUFFIX,paypal-hrsystem.com,direct
HOST-SUFFIX,paypal-innovationlab.com,direct
HOST-SUFFIX,paypal-integration.com,direct
HOST-SUFFIX,paypal-japan.com,direct
HOST-SUFFIX,paypal-knowledge.com,direct
HOST-SUFFIX,paypal-labs.com,direct
HOST-SUFFIX,paypal-latam.com,direct
HOST-SUFFIX,paypal-learning.com,direct
HOST-SUFFIX,paypal-login.com,direct
HOST-SUFFIX,paypal-login.info,direct
HOST-SUFFIX,paypal-login.org,direct
HOST-SUFFIX,paypal-login.us,direct
HOST-SUFFIX,paypal-luxury.com,direct
HOST-SUFFIX,paypal-mainstreet.net,direct
HOST-SUFFIX,paypal-marketing.com,direct
HOST-SUFFIX,paypal-media.com,direct
HOST-SUFFIX,paypal-merchantloyalty.com,direct
HOST-SUFFIX,paypal-mktg.com,direct
HOST-SUFFIX,paypal-mobilemoney.com,direct
HOST-SUFFIX,paypal-network.org,direct
HOST-SUFFIX,paypal-notice.com,direct
HOST-SUFFIX,paypal-notify.com,direct
HOST-SUFFIX,paypal-online.info,direct
HOST-SUFFIX,paypal-online.net,direct
HOST-SUFFIX,paypal-online.org,direct
HOST-SUFFIX,paypal-optimizer.com,direct
HOST-SUFFIX,paypal-pages.com,direct
HOST-SUFFIX,paypal-photocard.com,direct
HOST-SUFFIX,paypal-plaza.com,direct
HOST-SUFFIX,paypal-portal.com,direct
HOST-SUFFIX,paypal-prepagata.com,direct
HOST-SUFFIX,paypal-prepagata.net,direct
HOST-SUFFIX,paypal-prepaid.com,direct
HOST-SUFFIX,paypal-profile.com,direct
HOST-SUFFIX,paypal-proserv.com,direct
HOST-SUFFIX,paypal-qrshopping.org,direct
HOST-SUFFIX,paypal-recargacelular.com,direct
HOST-SUFFIX,paypal-redeem.com,direct
HOST-SUFFIX,paypal-referral.com,direct
HOST-SUFFIX,paypal-retail.com,direct
HOST-SUFFIX,paypal-scoop.com,direct
HOST-SUFFIX,paypal-search.com,direct
HOST-SUFFIX,paypal-secure.net,direct
HOST-SUFFIX,paypal-secure.org,direct
HOST-SUFFIX,paypal-security.net,direct
HOST-SUFFIX,paypal-security.org,direct
HOST-SUFFIX,paypal-service.org,direct
HOST-SUFFIX,paypal-signin.com,direct
HOST-SUFFIX,paypal-signin.us,direct
HOST-SUFFIX,paypal-special.com,direct
HOST-SUFFIX,paypal-specialoffers.com,direct
HOST-SUFFIX,paypal-sptam.com,direct
HOST-SUFFIX,paypal-status.com,direct
HOST-SUFFIX,paypal-support.com,direct
HOST-SUFFIX,paypal-survey.com,direct
HOST-SUFFIX,paypal-survey.org,direct
HOST-SUFFIX,paypal-team.com,direct
HOST-SUFFIX,paypal-viewpoints.net,direct
HOST-SUFFIX,paypal.ca,direct
HOST-SUFFIX,paypal.com,direct
HOST-SUFFIX,paypal.com.cn,direct
HOST-SUFFIX,paypal.com.hk,direct
HOST-SUFFIX,paypal.com.sg,direct
HOST-SUFFIX,paypal.hk,direct
HOST-SUFFIX,paypal.info,direct
HOST-SUFFIX,paypal.jp,direct
HOST-SUFFIX,paypal.me,direct
HOST-SUFFIX,paypal.net.cn,direct
HOST-SUFFIX,paypal.org.cn,direct
HOST-SUFFIX,paypal.so,direct
HOST-SUFFIX,paypal.us,direct
HOST-SUFFIX,paypalbeacon.com,direct
HOST-SUFFIX,paypalbenefits.com,direct
HOST-SUFFIX,paypalbrasil.com,direct
HOST-SUFFIX,paypalcommunity.cn,direct
HOST-SUFFIX,paypalcommunity.com,direct
HOST-SUFFIX,paypalcommunity.net,direct
HOST-SUFFIX,paypalcommunity.org,direct
HOST-SUFFIX,paypalcorp.com,direct
HOST-SUFFIX,paypalcredit.com,direct
HOST-SUFFIX,paypalcreditcard.com,direct
HOST-SUFFIX,paypalgivingfund.org,direct
HOST-SUFFIX,paypalhere.cn,direct
HOST-SUFFIX,paypalhere.com,direct
HOST-SUFFIX,paypalhere.com.cn,direct
HOST-SUFFIX,paypalhere.info,direct
HOST-SUFFIX,paypalhere.net,direct
HOST-SUFFIX,paypalhere.org,direct
HOST-SUFFIX,paypalhere.tv,direct
HOST-SUFFIX,paypali.net,direct
HOST-SUFFIX,paypalinc.com,direct
HOST-SUFFIX,paypalindia.com,direct
HOST-SUFFIX,paypalinsuranceservices.org,direct
HOST-SUFFIX,paypall.com,direct
HOST-SUFFIX,paypallabs.com,direct
HOST-SUFFIX,paypalme.com,direct
HOST-SUFFIX,paypalnet.net,direct
HOST-SUFFIX,paypalnet.org,direct
HOST-SUFFIX,paypalnetwork.info,direct
HOST-SUFFIX,paypalnetwork.net,direct
HOST-SUFFIX,paypalnetwork.org,direct
HOST-SUFFIX,paypalobjects.com,direct
HOST-SUFFIX,paypalonline.net,direct
HOST-SUFFIX,paypalonline.org,direct
HOST-SUFFIX,paypalprepagata.com,direct
HOST-SUFFIX,paypalprepagata.net,direct
HOST-SUFFIX,paypalservice.com,direct
HOST-SUFFIX,paypalshopping.com,direct
HOST-SUFFIX,paypalshopping.net,direct
HOST-SUFFIX,paypalsurvey.com,direct
HOST-SUFFIX,paypalx.com,direct
HOST-SUFFIX,paypaly.com,direct
HOST-SUFFIX,payppal.com,direct
HOST-SUFFIX,payypal.com,direct
HOST-SUFFIX,pdncommunity.com,direct
HOST-SUFFIX,pp-soc.com,direct
HOST-SUFFIX,ppaypal.com,direct
HOST-SUFFIX,pppds.com,direct
HOST-SUFFIX,pypl.com,direct
HOST-SUFFIX,pypl.info,direct
HOST-SUFFIX,pypl.net,direct
HOST-SUFFIX,pypl.tv,direct
HOST-SUFFIX,s-xoom.com,direct
HOST-SUFFIX,secure-paypal.info,direct
HOST-SUFFIX,securepaypal.info,direct
HOST-SUFFIX,simility.com,direct
HOST-SUFFIX,sslpaypal.org,direct
HOST-SUFFIX,swiftbank.info,direct
HOST-SUFFIX,swiftbank.us,direct
HOST-SUFFIX,swiftcapital.com,direct
HOST-SUFFIX,swiftfinancial.com,direct
HOST-SUFFIX,swiftfinancial.info,direct
HOST-SUFFIX,swiftfinancial.net,direct
HOST-SUFFIX,thepaypalshop.com,direct
HOST-SUFFIX,theshoppingexpresslane.net,direct
HOST-SUFFIX,venmo-touch.com,direct
HOST-SUFFIX,venmo.com,direct
HOST-SUFFIX,venmo.info,direct
HOST-SUFFIX,venmo.net,direct
HOST-SUFFIX,venmo.org,direct
HOST-SUFFIX,venmo.s3.amazonaws.com,direct
HOST-SUFFIX,webmoneyinfo.com,direct
HOST-SUFFIX,wiremoneytoirelandwithxoomeasierandcheaper.com,direct
HOST-SUFFIX,www-paypal.info,direct
HOST-SUFFIX,www-paypal.us,direct
HOST-SUFFIX,wwwxoom.com,direct
HOST-SUFFIX,xn--bnq297cix3a.cn,direct
HOST-SUFFIX,xoom-experience.com,direct
HOST-SUFFIX,xoom.com,direct
HOST-SUFFIX,xoom.io,direct
HOST-SUFFIX,xoom.net.cn,direct
HOST-SUFFIX,xoom.us,direct
HOST-SUFFIX,xoomcom.com,direct
